<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="iOSys___Company_Finder" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="TeC-jd-Ut4" id="3gm-Qh-6oK"/>
                <outlet property="loginButton" destination="rg9-Z3-0qO" id="BLR-wB-Or1"/>
                <outlet property="passwordTextField" destination="Bv2-3c-eYv" id="FxZ-9e-LUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-4C-BTU">
                    <rect key="frame" x="16" y="408" width="382" height="80"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testeapple@ioasys.com.br" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-jd-Ut4" userLabel="Login Text Field">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12341234" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-3c-eYv">
                            <rect key="frame" x="0.0" y="45" width="382" height="35"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="wx8-kd-eNO"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-Z3-0qO">
                    <rect key="frame" x="16" y="520" width="382" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                    <connections>
                        <action selector="didLoginTouched:" destination="-1" eventType="touchUpInside" id="dz9-e4-SCD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.19215686269999999" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4wx-4C-BTU" secondAttribute="trailing" constant="16" id="I6y-7t-KEI"/>
                <constraint firstItem="4wx-4C-BTU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NH7-Q2-Ub0"/>
                <constraint firstItem="rg9-Z3-0qO" firstAttribute="top" secondItem="4wx-4C-BTU" secondAttribute="bottom" constant="32" id="NNI-Ir-arT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rg9-Z3-0qO" secondAttribute="trailing" constant="16" id="hfV-2s-B3h"/>
                <constraint firstItem="rg9-Z3-0qO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xQa-Pl-G5N"/>
                <constraint firstItem="4wx-4C-BTU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yAf-Rd-F02"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
</document>
