<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOSys___Company_Finder" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Xfs-Lg-DD0" id="Y6n-u0-05y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquise por uma empresa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-BE-5k4">
                    <rect key="frame" x="24" y="16" width="327" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-Cm-OLV">
                    <rect key="frame" x="24" y="143.5" width="327" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="d0O-eQ-nhX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-Lg-DD0">
                    <rect key="frame" x="24" y="223.5" width="327" height="443.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbC-Y3-H9D">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4gj-BE-5k4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="9Pe-4q-T0H"/>
                <constraint firstItem="BsO-Cm-OLV" firstAttribute="top" secondItem="4gj-BE-5k4" secondAttribute="bottom" constant="32" id="9kU-Dr-RlT"/>
                <constraint firstItem="Xfs-Lg-DD0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Thu-nG-CJm"/>
                <constraint firstItem="Xfs-Lg-DD0" firstAttribute="top" secondItem="BsO-Cm-OLV" secondAttribute="bottom" constant="32" id="cVV-Me-9GW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xfs-Lg-DD0" secondAttribute="trailing" constant="24" id="fw0-xI-Jzn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BsO-Cm-OLV" secondAttribute="trailing" constant="24" id="jdz-H6-u0Z"/>
                <constraint firstItem="BsO-Cm-OLV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mD8-4k-yvx"/>
                <constraint firstItem="4gj-BE-5k4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="mmC-7e-YpX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gj-BE-5k4" secondAttribute="trailing" constant="24" id="na7-1v-UCb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xfs-Lg-DD0" secondAttribute="bottom" id="sEx-mH-5jS"/>
            </constraints>
            <point key="canvasLocation" x="132" y="62"/>
        </view>
    </objects>
</document>
